#
# OpenSIPS Configuration Example - auth_web3 Module
# Blockchain-based SIP Authentication
#
# Coming Soon!
#
# We will soon add an OpenSIPS example configuration demonstrating
# blockchain-based authentication using the auth_web3 module.
#
# The auth_web3 module is being ported to OpenSIPS and will support
# the same blockchain authentication features as the Kamailio version.
#
# Stay tuned for updates!
#

