#
# OpenSIPS Configuration Example - auth_web3 Module
# Blockchain-based SIP Authentication
#
# Coming Soon!
#
# We will soon add an OpenSIPS example configuration demonstrating
# blockchain-based authentication using the auth_web3 module.
#
# Stay tuned for updates!
#

